{
	"compilerOptions": {
		"outFile":"./dist/main-manual.js",
		"noImplicitAny": true,
		"allowJs": false,
		"target": "es6",
		"strictNullChecks": true,
		"sourceMap": true,
		"inlineSources": true,
		"lib": ["dom", "es6", "es2015"]
	},
	"include": [
		"./ts/**/*.ts"
	]
}